username= john1897@gmail.com
password= John1897test
url= https://www.walgreens.com/
chromePath= ..\\Generic\\src\\drivers\\chromedriver.exe
firefoxPath=..\\Generic\\src\\drivers\\geckodriver.exe
titleHomePage= Walgreens: Pharmacy, Health & Wellness, Photo & More for You
titleSignInPage= Sign In or Register to Get Started Using Walgreens.com
